# Eye-shield

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmalvandi/serviceone/: SharedMemory.java
app/src/main/java/com/mmalvandi/serviceone/activities/: AboutActivity.java  AnimationActivity.java  EmailActivity.java  FilterActivity.java  HelpActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TimerActivity.java
app/src/main/java/com/mmalvandi/serviceone/font/: Tools.java
app/src/main/java/com/mmalvandi/serviceone/maindraweritems/: Items.java  ListAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/mmalvandi/serviceone/notificationaction/: ReceiverActivity.java
app/src/main/java/com/mmalvandi/serviceone/services/: EyeService.java  FilterService.java  StartMyServiceAtBootReceiver.java
app/src/main/res/anim/: anim_in_next.xml  anim_in_prev.xml  anim_out_next.xml  anim_out_prev.xml
app/src/main/res/drawable/: a.xml  border.xml  shape_drawer_main.xml  shape_flipper_4.xml  shape_flippers_next_button.xml  toast_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_stop.xml
app/src/main/res/layout/: activity_about.xml  activity_animation.xml  activity_email.xml  activity_filter.xml  activity_help.xml  activity_main.xml  activity_receiver.xml  activity_splash.xml  activity_timer.xml  content_main.xml  flipper_animation_1.xml  flipper_animation_2.xml  flipper_animation_3.xml  flipper_animation_4.xml  list_items_drawer_main.xml
app/src/main/res/layout-land/: activity_help.xml
app/src/main/res/layout-xhdpi/: flipper_animation_3.xml
app/src/main/res/layout-xlarge/: activity_splash.xml  flipper_animation_1.xml  flipper_animation_2.xml  flipper_animation_3.xml  flipper_animation_4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref.xml
gradle/wrapper/: gradle-wrapper.properties
