apply plugin: 'com.android.application'

android {
    signingConfigs {
        config1 {
            keyAlias 'mahdi'
            keyPassword 'mahdi1375'
            storeFile file('D:/Apps/Android/Sign/eyeCare.jks')
            storePassword 'mahdi1375'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ir.skillson.eyeshield"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.Hitomis:CircleMenu:v1.1.0'
    compile 'com.airbnb.android:lottie:2.1.0'
}