<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2_blur">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/icon"
        android:padding="8dp"
        tools:ignore="contentDescription"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/image_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/copyRight">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:gravity="center"
                    android:background="@drawable/a"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="16dp"
                    android:textSize="29sp"
                    android:textStyle="bold"
                    android:textColor="#FFF" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/version"
                android:textColor="#e8eaf6"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

                <TextView
                    android:id="@+id/text_rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rate"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/a"
                    android:padding="16dp"
                    android:textColor="#ffb74d"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:gravity="center"
                    android:textColor="#82b1ff"
                    android:textStyle="bold"
                    android:background="@drawable/a"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/text_developer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/developer_mahdi_malvandi"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/a"
                    android:padding="16dp"
                    android:textColor="#e0f7fa"
                    android:textStyle="italic"
                    android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/copyRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/copy_right_copy"
        android:typeface="monospace"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="#757575"
        android:textColor="#FFF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>