<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mmalvandi.serviceone.activities.AnimationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/startFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/flipper_animation_1" />

            <include layout="@layout/flipper_animation_2" />

            <include layout="@layout/flipper_animation_3" />

            <include layout="@layout/flipper_animation_4" />
        </ViewFlipper>
    </FrameLayout>
</LinearLayout>
