<?xml version="1.0" encoding="utf-8"?>
<!-- File created by SkillsOn -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/flipper_4"
    android:weightSum="10">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/eyeMovingAnim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="@dimen/flipper_margin1"/>

    <ScrollView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/flipper_4_text"
        android:layout_margin="16dp"
        android:background="#12858585"
        android:layout_weight="2.8">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flipper_4_text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"/>
    </ScrollView>

    <Button
        android:id="@+id/gotIt"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="0dp"
        android:background="@drawable/shape_flipper_4"
        android:text="@string/got_it"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/animation_button_margin2"
        android:layout_marginBottom="@dimen/animation_button_margin"
        android:layout_weight="1.2"/>
</LinearLayout>